#####################################################################################
# TOKEN Links:
# twitch: https://twitchapps.com/tmi/
#
# GAMEPAD LINKS
# Default: https://gamepadviewer.com/
# XBOX(AXIS Remapped): https://gamepadviewer.com/?p=1&s=1&map=%7B%22mapping%22%3A%5B%7B%22targetType%22%3A%22axes%22%2C%22target%22%3A%221%22%2C%22disabled%22%3Afalse%2C%22choiceType%22%3A%22%22%2C%22positive%22%3A%7B%22choiceType%22%3A%22buttons%22%2C%22choice%22%3A%2219%22%7D%2C%22negative%22%3A%7B%22choiceType%22%3A%22buttons%22%2C%22choice%22%3A%2218%22%7D%7D%2C%7B%22targetType%22%3A%22axes%22%2C%22target%22%3A%220%22%2C%22disabled%22%3Afalse%2C%22choiceType%22%3A%22%22%2C%22positive%22%3A%7B%22choiceType%22%3A%22buttons%22%2C%22choice%22%3A%2221%22%7D%2C%22negative%22%3A%7B%22choiceType%22%3A%22buttons%22%2C%22choice%22%3A%2220%22%7D%7D%2C%7B%22targetType%22%3A%22axes%22%2C%22target%22%3A%223%22%2C%22disabled%22%3Afalse%2C%22choiceType%22%3A%22%22%2C%22positive%22%3A%7B%22choiceType%22%3A%22buttons%22%2C%22choice%22%3A%2223%22%7D%2C%22negative%22%3A%7B%22choiceType%22%3A%22buttons%22%2C%22choice%22%3A%2222%22%7D%7D%2C%7B%22targetType%22%3A%22axes%22%2C%22target%22%3A%222%22%2C%22disabled%22%3Afalse%2C%22choiceType%22%3A%22%22%2C%22positive%22%3A%7B%22choiceType%22%3A%22buttons%22%2C%22choice%22%3A%2225%22%7D%2C%22negative%22%3A%7B%22choiceType%22%3A%22buttons%22%2C%22choice%22%3A%2224%22%7D%7D%5D%7D
#
# available "default.gamepad" values = [nes, sega, xbox]
#####################################################################################

twitch.irc=ws://irc-ws.chat.twitch.tv:80
twitch.user=hlebu6ek
twitch.token=oauth:6y8u79xxd2g1plkwgexo87zah3h9tw
twitch.channel=hlebu6ek
default.gamepad=nes
